{
  "name": "dp-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "build": "npm install && npm run compile && npm run bundle"
  },
  "engines": {
    "node": "16.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "puppeteer": "^20.8.0",
    "uuid": "^9.0.0"
  }
}
